{
    "manifest_version": 3,
    "name": "Presentation Timer",
    "version": "1.0",
    "description": "A progress bar to track presentation time.",
    "permissions": ["storage" , "contextMenus"],
    
    "content_scripts": [
  {
    "matches": ["<all_urls>"],
    "js": ["content.js"]
  }
],
    "action": {
      "default_popup": "popup.html",
      "default_icon": "icon.png"
    },
    "background": {
      "service_worker": "background.js"
    }
  }
  

  